html,
body {
  background: rgb(199, 78, 78);
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .container {
    padding-top: 20px;
    .avatar {
      width: 100px;
      height: 100px;
      // transform: translateY(10px);
      animation: fadeIn 1s linear forwards;
      display: block;
      margin: 0 auto 20px;

      border-radius: 50%;
    }
    .line {
      width: 120px;
    }
    .line:nth-of-type(odd) {
      background-color: yellow;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
